# bootcamp-backend-student-relational-rest-api

./: README.md  book-manager.sln
doc/: README.md  create-structure.bat  create-structure.sh
src/BookManager/: BookManager.csproj  Program.cs  Startup.cs  appsettings.json
src/BookManager.Application/: BookManager.Application.csproj  BookManagerService.cs  IBookManagerDbContext.cs  IBookManagerService.cs
src/BookManager.Application/Models/: Author.cs  Book.cs  BookManagerErrorResponse.cs
src/BookManager.Application/Validators/: AuthorValidator.cs  BookValidator.cs
src/BookManager.Domain/: AuthorEntity.cs  BookEntity.cs
src/BookManager.Persistence.SqlServer/: BookManager.Persistence.SqlServer.csproj  BookManagerDbContext.cs
src/BookManager.Persistence.SqlServer/Migrations/: 20230319203029_InitialCreate.Designer.cs  20230319203029_InitialCreate.cs  BookManagerDbContextModelSnapshot.cs
src/BookManager/Controllers/: BookManagerController.cs  HealthController.cs
src/BookManager/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BookManager/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
src/BookManager/Properties/: launchSettings.json
test/: Book Manager Rest Api Lemoncode.postman_collection.json
test/BookManager.Application.UnitTests/: BookManager.Application.UnitTests.csproj  BookManagerCommandServiceTests.cs
test/BookManager.Domain.UnitTests/: BookManager.Domain.UnitTests.csproj  UnitTest1.cs
test/BookManager.FunctionalTests/: BookManager.FunctionalTests.csproj  BookManagerControllerTests.cs  HealthTests.cs  appsettings.Test.json
(+2 files in other folders)
